{
  "OIDC": {
    "Authority": "https://localhost:44310",
    "ClientId": "account_client",
    "ClientSecret": "Acc0unt@t123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
